{
	"name":"timer",
	"token":"NDA3OTMzNjYwNTMzMDk2NDU5.DVItxA.oMjgLQEHEGx9QV3Q_iV_zGTdL1c",
	"prefix":".",
	"ownerID":"193891068939337728",
	"giphy": {
		"url":"http://api.giphy.com",
		"apis": {
			"random":"/v1/gifs/random",
			"trending":"/v1/gifs/trending",
			"search":"/v1/gifs/search"
		},
		"key":"BEiP66KwW8EFFgpKLkUEKWaULZ9F5ov2",
		"limit":10,
		"lang":"en"
	},
	"botOnly":false,
	"whiteListed": [
		"193891068939337728",
		"178852553252012032",
		"256912000414777345"
	]
}
